<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Sub_zeroModelContainer" CdmEntityContainer="Sub_zeroEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Sub_zeroModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="kindOfWork" ColumnName="kindOfWork" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>